#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10


#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};


/ {
    behaviors {
            gresc: grave_escape {
                compatible = "zmk,behavior-mod-morph";
                #binding-cells = <0>;
                bindings = <&kp ESC>, <&kp GRAVE>;
                mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
            };

            smi_colon: semi_colon {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <0>;
              flavor = "tap-preferred";
              tapping-term-ms = <180>;
              quick-tap-ms = <180>;
              bindings = <&kp SEMI>, <&kp COLON>;  /* ;  /  : */
            };
        
            squote_dquote: squote_dquote {
              compatible = "zmk,behavior-hold-tap";
              #binding-cells = <0>;
              flavor = "tap-preferred";
              tapping-term-ms = <180>;
              quick-tap-ms = <180>;
              bindings = <&kp SQT>, <&kp DQT>;     /* '  /  " */
            };
        };


    combos {
        compatible = "zmk,combos";

        combo_shift_enter {
            timeout-ms = <50>;
            key-positions = <51 60>;
            bindings = <&shft_ent>;
        };
    };

    macros {
        personal_email: personal_email {
            compatible = "zmk,behavior-macro";
            label = "PERSONAL_EMAIL";
            #binding-cells = <0>;
            bindings = <&kp P &kp E &kp R &kp S &kp O &kp N &kp A &kp L &kp E &kp M &kp A &kp I &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        spam_email: spam_email {
            compatible = "zmk,behavior-macro";
            label = "SPAM_EMAIL";
            #binding-cells = <0>;
            bindings = <&kp S &kp P &kp A &kp M &kp E &kp M &kp A &kp I &kp L &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        shft_ent: shift_enter_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp ENTER>
                , <&macro_release &kp LSHFT>
                ;
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&gresc      &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp DELETE
&kp TAB     &mt LS(LALT) Q &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U      &kp I      &kp O            &kp P       &kp LBKT
&kp LCTRL  &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J      &kp K      &kp L            &semi_colon    &kp squote_dquote
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M      &kp COMMA  &kp DOT          &kp FSLH    &mt LSHIFT ENTER
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp UNDER   &kp SPACE    &kp ENTER        &kp BACKSPACE  &mo 1  &kp DELETE      &none  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "DEFAULT";
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2           &kp F3          &kp F4           &kp F5           &kp F6            &mmv MOVE_UP     &kp F7           &kp F8           &kp F9      &kp F10    &kp F11   &kp F12
&trans      &trans           &trans          &kp LBKT         &kp RBKT         &kp EQUAL            &mmv MOVE_DOWN   &trans           &kp PAGE_UP           &kp UP      &kp PAGE_DOWN     &trans    &kp RBKT
&trans      &kp LT           &kp GT          &kp LPAR         &kp RPAR         &kp MINUS            &mmv MOVE_LEFT   &trans           &kp LEFT         &kp DOWN    &kp RIGHT  &trans    &trans
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &kp LBRC         &kp RBRC         &kp PLUS   &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT  &kp F11    &kp F12   &trans
&kp C_MUTE  &trans           &trans          &trans        &mo 2        &trans          &mkp LCLK        &trans           &trans           &trans      &trans     &trans
            >;

            display-name = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6          &kp F7            &kp F8            &kp F9            &kp F10           &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &spam_email   &personal_email    &trans          &mmv MOVE_DOWN   &trans          &trans            &kp F11           &kp F12           &kp UNDER         &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans             &trans          &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW   &kp LBRC          &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans             &trans          &mmv MOVE_RIGHT  &trans          &trans            &sys_reset        &soft_off         &bootloader       &trans
&trans     &trans        &trans          &trans        &trans             &trans          &mkp LCLK        &trans          &trans            &trans            &trans            &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_3 {
            bindings = <
&kp ESC   &kp C_BRIGHTNESS_DEC    &kp C_BRIGHTNESS_INC    &kp F3    &kp F4    &kp F5    &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT        &kp K_VOLUME_DOWN   &kp K_VOLUME_UP     &kp K_MUTE
&trans    &trans                  &trans                  &trans    &trans    &trans    &trans  &trans          &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9     &kp KP_MULTIPLY     &kp KP_DIVIDE
&trans    &trans                  &trans                  &trans    &trans    &trans    &trans  &trans          &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6     &kp KP_MINUS        &kp KP_CLEAR
&trans    &trans                  &trans                  &trans    &trans    &trans    &trans  &trans          &kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3     &kp KP_PLUS         &kp KP_ENTER
&trans    &trans                  &trans                  &trans    &trans    &trans    &trans  &trans          &trans            &kp KP_NUMBER_0   &kp KP_DOT          &kp KP_EQUAL
            >;

            display-name = "LAYER3";
        };
    };
};
